<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#09223E">


    <Button
        android:id="@+id/AgeCalculator"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Age Calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/BMICalculator"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AgeCalculator"
        app:layout_constraintVertical_bias="0.060000002" />

    <Button
        android:id="@+id/BMRCalculator"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Ideal Weight Calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BMICalculator"
        app:layout_constraintVertical_bias="0.060000002" />

    <Button
        android:id="@+id/PregnancyCalculator"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Pregnancy Calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BMRCalculator"
        app:layout_constraintVertical_bias="0.050000012" />

    <Button
        android:id="@+id/IdealWeightCalculator"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="BMR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PregnancyCalculator"
        app:layout_constraintVertical_bias="0.07999998"
        />
</androidx.constraintlayout.widget.ConstraintLayout>